{

    "listenPort": 12345,

    "launchConfigurations": [
        {
            "name": "admin",
            "instanceName": "theAdmin",
            "enabled": true,
            "config": {
            }
        },
        {
            "name": "sharedboard",
            "instanceName": "thesharedboard",
            "enabled": true,
            "config": {
                "commandStorageClean": 500
            }
        },
        {
            "name": "rtcsignal",
            "instanceName": "theRTCSignalServer",
            "enabled": false,
            "config": {
                "initialRooms": [
                    {
                        "name": "homeWebcam"
                    }
                ]
            }
        },
        {
            "name": "camcap",
            "instanceName": "camcap_vid0",
            "enabled": false,
            "config": {
                "device": "/dev/video0",
                "format": {
                    "height": "min",
                    "framesPerSecond": "min",
                    "type": "YUYV"
                },
                "captureIntervalMs": 200,
                "storeImagesPath": "../../../data/cameraCapture",
                "encodingType": "runLength",
                "components": 3,
                "shiftBits": 5
            }
        },
        {
            "name": "camcap",
            "instanceName": "camcap_vid1",
            "enabled": false,
            "config": {
                "device": "/dev/video1",
                "format": {
                    "height": "min",
                    "framesPerSecond": "max",
                    "type": "YUYV"
                },
                "captureIntervalMs": 200,
                "storeImagesPath": "../../../data/cameraCapture",
                "encodingType": "runLength",
                "components": 3,
                "shiftBits": 5
            }
        }
    ],

    "moduleDefinitions": [
        {
            "name": "admin",
            "uniqueInstance": true,
            "canStop": false
        },
        {
            "name": "sharedboard",
            "uniqueInstance": false,
            "canStop": true
        },
        {
            "name": "rtcsignal",
            "uniqueInstance": true,
            "canStop": true
        },
        {
            "name": "camcap",
            "uniqueInstance": false,
            "canStop": true
        }
    ]
}
